AnalysisOfTranslationErrors/Views/AnnotationPage.xaml

<Page
    x:Class="AnalysisOfTranslationErrors.AnnotationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnalysisOfTranslationErrors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AnalysisOfTranslationErrors.ViewModels"
    xmlns:service="using:AnalysisOfTranslationErrors.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_LoadedAsync">

    <Page.DataContext>
        <vm:AnnotationPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <service:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <service:StringToBrushConventer x:Key="StringToBrushConventer" />

        <Style TargetType="TextBox" x:Name="SentenceStyle">
            <Setter Property="Height" Value="60" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid Height="44">
                <TextBlock
                Text="{Binding Content.Name}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                    Foreground="{Binding Content.Color, Converter={StaticResource StringToBrushConventer}}"/>
            </Grid>
        </DataTemplate>



        <vm:CardTemplateSelector x:Name="CardTemplateSelector" 
                                    TreeViewItemDataTemplate="{StaticResource TreeViewItemDataTemplate}">
        </vm:CardTemplateSelector>

        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                  ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                  CanDragItems="False"
                                  AllowDrop="False"
                                  CanReorderItems="False">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Annotate">
                <!-- ANNOTATE - PIVOT CONENT-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <RelativePanel Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
                        <!-- SOURCE SENTENCE PANEL -->
                        <StackPanel Orientation="Vertical" Name="SrcPanel" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True">
                            <TextBlock Text="Source sentence:" Margin="0 0 0 2"/>
                            <TextBox Name="SrcTextBox" Style="{StaticResource SentenceStyle}"
                                     Text="{x:Bind ViewModel.CurrentSentence.ActiveSrcSentence.Text, Mode=OneWay}"
                                     PlaceholderText="No source sentence..." IsReadOnly="True"
                                     SelectionChanged="SrcTextBox_SelectionChanged"
                                     IsSpellCheckEnabled="False"/>
                        </StackPanel>

                        <!-- REFERENCE SENTENCE PANEL -->
                        <StackPanel Name="RefPanel" 
                                    Orientation="Vertical" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="SrcPanel">
                            <TextBlock Text="Reference sentence:" Margin="0 0 0 2"/>
                            <TextBox Name="RefTextBox" Style="{StaticResource SentenceStyle}"
                                     Text="{x:Bind ViewModel.CurrentSentence.ActiveRefSentence.Text, Mode=OneWay}"
                                     PlaceholderText="No reference sentence..." IsReadOnly="True"
                                     IsSpellCheckEnabled="False"/>
                        </StackPanel>

                        <!-- SYSTEM SENTENCE PANEL -->
                        <StackPanel Name="SysPanel"
                                    Orientation="Vertical" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="RefPanel">
                            <RelativePanel Margin="0 0 0 2">
                                <TextBlock Name="LabelSystem" Text="System sentence:" Margin="0 0 0 2"
                                           RelativePanel.AlignLeftWithPanel="True"/>
                                <TextBlock Name="LabelSystem2" Text="Current annotation: " Margin="0 0 0 2" 
                                           RelativePanel.LeftOf="AnnoNameTextBlock"/>
                                <TextBlock Name="AnnoNameTextBlock" MinWidth="150"
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text=" No annotation"/>
                            </RelativePanel>

                            <RichEditBox Name="SysEditBox" Height="60" 
                                     IsReadOnly="False"  SelectionChanged="SysEditBox_SelectionChanged"
                                         PlaceholderText="No system sentence..."
                                         IsSpellCheckEnabled="False"/>
                        </StackPanel>

                        <!-- MODIFIED SYSTEM SENTENCE PANEL -->
                        <StackPanel Name="ModSysPanel"
                                    Orientation="Vertical" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="SysPanel">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                                <TextBlock Text="Modified system sentence:"  VerticalAlignment="Center"/>
                                <ToggleSwitch Height="30" Margin="10 -8 10 0" Name="ToggleSwitch"
                                          IsOn="False">
                                    <ToggleSwitch.OffContent>
                                        <TextBlock Text="Hide sentence" />
                                    </ToggleSwitch.OffContent>
                                    <ToggleSwitch.OnContent>
                                        <TextBlock Text="Insert sentence" />
                                    </ToggleSwitch.OnContent>
                                </ToggleSwitch>
                                <Button Content="Save" Height="30" Name="SaveModSentence"
                                    Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                        Click="SaveModSentence_Click"/>
                            </StackPanel>
                            <TextBox Name="ModSysTextBox" 
                                     Style="{StaticResource SentenceStyle}" 
                                     Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn, 
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Text="{x:Bind ViewModel.CurrentSentence.ActiveModSysSentence.Text, Mode=TwoWay}"
                                     GotFocus="ModSysTextBox_GotFocus"
                                     PlaceholderText="Type your notes here"
                                     IsReadOnly="False"
                                     IsSpellCheckEnabled="False"/>
                        </StackPanel>

                        <!-- NAVIGATION THROUGH SENTENCE PANEL-->
                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="ModSysPanel">
                            <TextBlock Text="Sentence number: " Margin="0 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Name="IndexSentence" Text="{x:Bind ViewModel.CurrentSentence.ActiveIndex, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                            <AppBarSeparator Margin="0,-4,0,-4" />
                            <TextBlock Text="Go to sentence number: " Margin="0 0 5 0" VerticalAlignment="Center"/>
                            <AutoSuggestBox Name="SearchSentenceSuggestBox" PlaceholderText="Search" 
                                            QueryIcon="Find" Width="115"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            QuerySubmitted="SearchSentenceSuggestBox_QuerySubmitted"/>
                            <AppBarSeparator Margin="0,-4,0,-4" />
                            <Button Name="PreviousSentenceButton" Margin="0 0 10 0" 
                                    Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                    Click="{x:Bind GetPrevious}">
                                <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                                           VerticalAlignment="Center" Margin="3 0 10 0"/>
                                    <TextBlock Text="Previous" />
                                </StackPanel>
                            </Button>
                            <Button Name="NextSentenceButton" 
                                    Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                    Click="{x:Bind GetNext}">
                                <StackPanel Width="90" Orientation="Horizontal" >
                                    <TextBlock Text="Next" Margin="20 0 0 0" />
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" 
                                           Margin="10 0 0 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </RelativePanel>



                    <!-- ANNOTATION AND CLEAN PANEL -->
                    <RelativePanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <Border  Name="ListOfIssues" CornerRadius="3"
                        BorderBrush="LightBlue" BorderThickness="1"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                            <Grid Margin="20 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="330" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Annotate:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                    FontSize="{ThemeResource TextStyleLargeFontSize}"/>

                                <!-- Typology list -->
                                <TreeView Name="annoTreeView" SelectionMode="Single"
                                        ItemInvoked="annoTreeView_ItemInvoked" 
                                        Grid.Row="1" />


                            </Grid>
                        </Border>

                        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3"
                            RelativePanel.Below="ListOfIssues"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0 10 0 0">
                            <StackPanel 
                                    Margin="20 10 0 0"
                                    Height="140"
                                    Orientation="Vertical">
                                <TextBlock Text="Clear:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                    FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                                <Button Name="ClearOneAnnoButton"
                                    Content="Clear selected annotation" Margin="0 20 0 10"
                                    Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                        Click="ClearOneAnnoButton_Click"/>
                                <Button Name="ClearSentenceButton" 
                                        Content="Clear sentence annotations" 
                                        Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                        Click="ClearSentenceButton_Click"/>
                            </StackPanel>
                        </Border>
                    </RelativePanel>



                </Grid>



            </PivotItem>
            <PivotItem Header="Search by issue type">
                <!-- SEARCH - PIVOT CONENT-->

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <RelativePanel Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
                        <TextBlock Text="Filtered by: " Name="LabelFilter"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0 0 0 5"/>
                        <TextBlock Text=" No filter applied" Name="FilterTextBlock"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="LabelFilter"
                                   FontWeight="Bold"/>
                        <!-- SOURCE SENTENCE PANEL -->
                        <StackPanel Orientation="Vertical" Name="SrcPanel2" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="LabelFilter">
                            <TextBlock Text="Source sentence:" Margin="0 0 0 2"/>
                            <TextBox Text="{x:Bind ViewModel.SearchedSent.ActiveSrcSentence.Text, Mode=OneWay}"
                                     Style="{StaticResource SentenceStyle}" PlaceholderText="No source sentence..."
                                     IsReadOnly="True"/>
                        </StackPanel>


                        <!-- REFERENCE SENTENCE PANEL -->
                        <StackPanel Name="RefPanel2" 
                                    Orientation="Vertical" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="SrcPanel2">
                            <TextBlock Text="Reference sentence:" Margin="0 0 0 2"/>
                            <TextBox Text="{x:Bind ViewModel.SearchedSent.ActiveRefSentence.Text, Mode=OneWay}" 
                                     Style="{StaticResource SentenceStyle}" PlaceholderText="No reference sentence..."
                                     IsReadOnly="True"/>
                        </StackPanel>

                        <!-- SYSTEM SENTENCE PANEL -->
                        <StackPanel Name="SysPanel2"
                                    Orientation="Vertical" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="RefPanel2">
                            <TextBlock Text="System sentence:" Margin="0 0 0 2"/>
                            <RichEditBox Name="SearcedSysEditBox" Height="60" 
                                     IsReadOnly="False" PlaceholderText="No system sentence..."/>
                        </StackPanel>

                        <!-- MODIFIED SYSTEM SENTENCE PANEL -->
                        <StackPanel Name="ModSysPanel2"
                                    Orientation="Vertical" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="SysPanel2">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                                <TextBlock Text="Modified system sentence:"  VerticalAlignment="Center"/>
                                <ToggleSwitch Height="30" Margin="10 -8 10 0" Name="ToggleSwitch2"
                                          IsOn="False">
                                    <ToggleSwitch.OffContent>
                                        <TextBlock Text="Hide sentence" />
                                    </ToggleSwitch.OffContent>
                                    <ToggleSwitch.OnContent>
                                        <TextBlock Text="Show sentence" />
                                    </ToggleSwitch.OnContent>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBox Text="{x:Bind ViewModel.SearchedSent.ActiveModSysSentence.Text, Mode=OneWay}" 
                                     Style="{StaticResource SentenceStyle}"
                                     Visibility="{Binding ElementName=ToggleSwitch2, Path=IsOn, 
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                     IsReadOnly="True"
                                     PlaceholderText="No notes..."/>
                        </StackPanel>

                        <!-- NAVIGATION THROUGH SENTENCE PANEL-->
                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="0 10 0 0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="ModSysPanel2">
                            <TextBlock Text="Sentence number: " Margin="0 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ViewModel.SearchedSent.ActiveIndex, Mode=OneWay}" VerticalAlignment="Center"/>
                            <AppBarSeparator Margin="0,-4,0,-4" />
                            <Button Name="PreviousSearchedSentenceButton" Margin="0 0 10 0" 
                                    Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                    Click="{x:Bind GetSearchedPrevious}">
                                <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" 
                                           VerticalAlignment="Center" Margin="3 0 10 0"/>
                                    <TextBlock Text="Previous" />
                                </StackPanel>
                            </Button>
                            <Button Name="NextSearchedSentenceButton" 
                                    Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                    Click="{x:Bind GetSearchedNext}">
                                <StackPanel Width="90" Orientation="Horizontal" >
                                    <TextBlock Text="Next" Margin="20 0 0 0" />
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" 
                                           Margin="10 0 0 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </RelativePanel>



                    <!-- SEARCH ANNOTATIONS PANEL -->
                    <RelativePanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0 10 0 0">
                            <StackPanel 
                                    Margin="20 10 0 0"
                                    Height="140"
                                    Orientation="Vertical">
                                <TextBlock Text="Search" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                    FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                                <TextBlock Text="Enter the issue type:" Margin="0 15 0 2"/>

                                <AutoSuggestBox Name="SearchByCategoryBox"
                                            QueryIcon="Find"
                                            PlaceholderText="Find issue type"
                                            TextChanged="SearchByCategoryBox_TextChanged"
                                            SuggestionChosen="SearchByCategoryBox_SuggestionChosen"
                                            QuerySubmitted="SearchByCategoryBox_QuerySubmitted"
                                            Margin="0 0 20 0"/>


                            </StackPanel>
                        </Border>
                    </RelativePanel>

                </Grid>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
